#
# DataBase configuration
#
db.houseKeepingSleepTime=60000
db.maximumConnectionCount=200
db.minimumConnectionCount=50
db.name=lyc
#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxOpenPreparedStatements=20
jdbc.maxWait=600000
jdbc.password=lyc@2021
jdbc.poolPreparedStatements=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.url=jdbc:mysql://127.0.0.1:3306/lyc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
jdbc.username=root


redis.database=2
# Redis settings
redis.host=127.0.0.1
redis.maxActive=200
redis.maxWait=1000
redis.minIdle=20
#redis.pass=rediS@2018@
redis.pass=lyc@2021
redis.port=6379
redis.testOnBorrow=true
